MainWindow.xaml

<Window x:Class="Kalkulator_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator_WPF"
        mc:Ignorable="d"
        Height="500" Width="400"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Border Background="#444444"
            CornerRadius="10"
            BorderBrush="Black"
            BorderThickness="4">

        <Grid Margin="3,220,3,3"
              Background="#B9F1D1 ">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <UniformGrid Grid.Row="1" Rows="5" Margin="5,5,5,5">

                <Button Content="+/-" Click="Odwrocenie"/>
                <Button Content="x²" Click="Potega"/>
                <Button Content="C" Click="Czyszczenie"/>
                <Button Content="←" Click="Cofanie"/>

                <Button Name="n7" Click="Input" Content="7"/>
                <Button Name="n8" Click="Input" Content="8"/>
                <Button Name="n9" Click="Input" Content="9"/>

                <Button Content="/" Click="Arytmetyka"/>

                <Button Name="n4" Click="Input" Content="4"/>
                <Button Name="n5" Click="Input" Content="5"/>
                <Button Name="n6" Click="Input" Content="6"/>

                <Button Content="x" Click="Arytmetyka"/>

                <Button Name="n1" Click="Input" Content="1"/>
                <Button Name="n2" Click="Input" Content="2"/>
                <Button Name="n3" Click="Input" Content="3"/>

                <Button Content="-" Click="Arytmetyka"/>

                <Button Name="n0" Click="Input" Content="0"/>

                <Button Content="," Click="Przecinek"/>
                <Button Content="+" Click="Arytmetyka"/>
                <Button Content="=" Click="Rownanie"/>

            </UniformGrid>
        </Grid>

    </Border>
</Window>
